22.06.02
팀 확정
임태환 오성석 김현웅 엄수현 최회경
주제 설정 : PT예약 웹 사이트
06.24까지 완성 후 30일까지 보완하기
기능명세서 작성하여 06.03제출

22.06.03
기능명세서 작성하여 의견 취합
화면명세서 작성 - 수기 혹은 ppt(시간이 너무 많이 걸릴듯함)

22.06.04~06
주말+현충일 연휴 
기능명세서와 화면명세서를 바탕으로 
데이터베이스 스키마 작성하기, 역할분담하기

22.06.07
기능명세서 완료
화면명세서(수기) 완료
ERD구상 

22.06.08
ERD구상 완료

22.06.09
깃 연동 사용법 숙지

22.06.10
기본 틀 만들어서 깃에 올리기
테이블 생성, vo, dao 구상하기

22.06.13
깃 서브메인 만들어서 각자 브랜치 따기
vo, dao, daoimpl, mapper 만들기

22.06.14
각자 만든 매퍼 수정 후 깃에서 합치기
깃 사용법 숙지 완료

22.06.15
서비스 인터페이스, 임플 만들기

22.06.16
서비스 인터페이스, 임플 만들기

22.06.17
서비스 인터페이스, 임플, jsp만들기
데이터 설계에 문제가 있다
관리자, 트레이너, 회원을 나눠서 만들필요가 없다 
만들어서 안된다는건 아니라서 계속 진행한다.

22.06.20
수현님 탈주
2차 병합했지만 수정할 부분 엄두가 안남 
리셋 후 새로 축소하여 진행

22.06.21
상당부분 진행
나는 trainerdao, service도 만들어서 추가해야 한다.

22.06.22
결국 트레이너의 pt시간 등록은 현웅이에게 pass
회원관리만 맡아서 작업
전체 회원보기
나의 회원보기

22.06.23
전체회원보기 - 회원의 트레이너 id, pt이용권, 등록일, 만기일 등록
나의회원보기 - 회원의 트레이너 id, pt이용권, 등록일, 만기일 수정
---------------------------------------------------------------------------------------------------
등록, 수정을 할때 date타입의 오류가 나는데
SimpleDateFormat format = new SimpleDateFormat("yyyy-MM");
Date date = format.parse("2021-08");
위의 코드를 작성하면 된다고 하는데 
어느 파일의 어느위치에 해야하는지 모르겠다..
내가 작성한 코드에선 2022-06-23 이런식으로 입력해야 한다.

회원관리에 들어가서 
전체회원 혹은 나의회원의 등록 및 수정을 누르면 PTupdateForm으로 가야하는데 
데이터를 추가하니 오류가 생긴다
전체회원 및 나의회원이 하나일땐 잘 갔는데 인서트 후 동작이 안됨
--> 매퍼부터 잘못된거같은데 수정할 엄두가 나지 않음 


22.06.24
자체 결과발표 - 기능 완성 초점

회원관리에 들어가서 
전체회원 혹은 나의회원의 등록 및 수정을 누르면 PTupdateForm으로 가야하는데 
데이터를 추가하니 오류가 생긴다
전체회원 및 나의회원이 하나일땐 잘 갔는데 인서트 후 동작이 안됨
--> 매퍼부터 잘못된거같은데 수정할 엄두가 나지 않음 
-----------------------> 선생님 피드백
유저리스트에서 
<c:param name="id" value="${Alllist.id }"/> 이렇게 값을 받고 
업데이트 폼에선 
String id = request.getParameter("id"); 이렇게 가져오면 된다.

유저리스트에서 이미 트레이너에 맞게 목록을 가져왔기 때문에 
하나를 가져올때는 아이디를 통해서 가져오면 된다.
--------------------------------------------------------------------------------------------------------------
등록, 수정을 할때 date타입의 오류가 나는데
SimpleDateFormat format = new SimpleDateFormat("yyyy-MM");
Date date = format.parse("2021-08");
위의 코드를 작성하면 된다고 하는데 
어느 파일의 어느위치에 해야하는지 모르겠다..
내가 작성한 코드에선 2022-06-23 이런식으로 입력해야 한다.
-----------------------> 선생님 피드백
String startDay = request.getParameter("startDay1");
SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
memberVO.setStartDay(sdf.parse(startDay));
vo의 date 타입이 변환이 안된다 : 읽히지 않는다
폼에서 받아주는애 이름을 바꾸고(startDay -> startDay1) 그 바뀐 값을 넣어준거다 
원리는 이해했는데 설명을 못하겠다. 다음에 보면 또 모를수도 있을듯  

22.06.27
jsp 수정, 합치기

22.06.28
1차 완성본, ppt제작 현웅, 발표 성석

22.06.29
현웅 ppt 완성, 성석 발표 대본 완성

22.06.30
2차 프로젝트 제출 및 발표